1.Write a SQL statement to insert a record as follows:
Employees :

mysql> create database assignment3;
Query OK, 1 row affected (0.20 sec)

mysql> create table Employees( Employee_id int primary key auto_increment,First_name varchar(20) not null, Last_name varchar(20) not null, Email varchar(50) not null unique, Phone_number varchar(20), Hire_date date not null, Job_id varchar(10) not null, Salary decimal(5,2), Commission_Pct decimal(5,2)
    -> ,Manager_Id int,
    -> Department_Id int,
    -> constraint fk_manager foreign key (Manager_Id) references Department(Manager_Id),
    -> constraint fk_department foreign key (Department_Id) references Department(Department_Id));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into Employees
    -> (First_name, Last_name, Email, Phone_number, Hire_date, Job_id, Salary, Commission_pct, Manager_Id, Department_Id)
    -> values (100, 'Steven', 'King', 'SKING', '5151234567', '1987-06-17', 'AD_PRES', 24000.00, 0.00, 200, 10);
    -> ('Neena', 'Kochhar', 'NKOCHHAR', '5151234568', '1987-06-18', 'AD_VP', 17000.00, 0.00, 200, 10),
    -> ('Lex', 'De Haan', 'LDEHAAN', '5151234569', '1987-06-19', 'AD_VP', 17000.00, 0.00, 200, 10),
    -> ('Alexander', 'Hunold', 'AHUNOLD', '5904234567', '1987-06-20', 'IT_PROG', 9000.00, 0.00, 103, 60),
    -> ('Bruce', 'Ernst', 'BERNST', '5904234568', '1987-06-21', 'IT_PROG', 6000.00, 0.00, 103, 60),
    -> ('David', 'Austin', 'DAUSTIN', '5904234569', '1987-06-22', 'IT_PROG', 4800.00, 0.00, 103, 60),
    -> ('Valli', 'Pataballa', 'VPATABAL', '5904234560', '1987-06-23', 'IT_PROG', 4800.00, 0.00, 103, 60),
    -> ('Diana', 'Lorentz', 'DLORENTZ', '5904235567', '1987-06-24', 'IT_PROG', 4200.00, 0.00, 114, 30),
    -> ('Nancy', 'Greenberg', 'NGREENBE', '5151244569', '1987-06-25', 'SA_MAN', 12000.00, 0.00, 145, 80),
    -> ('Daniel', 'Faviet', 'DFAVIET', '5151244169', '1987-06-26', 'SA_MAN', 9000.00, 0.00, 145, 80);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

Department :
mysql> create table department(
    -> Department_id int primary key,
    -> Department_name varchar(30),
    -> Manager_id int unique,
    -> Location_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Department (Department_Id, Department_Name, Manager_Id, Location_Id)
    -> VALUES (20, 'Marketing', 201, 1800),
    -> (30, 'Purchasing', 114, 1700),
    -> (40, 'Human Resources', 203, 2400),
    -> (50, 'Shipping', 121, 1500),
    -> (60, 'IT', 103, 1400),
    -> (70, 'Public Relation', 204, 2700),
    -> (80, 'Sales', 145, 2500);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0


2.Write a SQL statement to insert 3 rows by a single insert statement.

mysql>insert Students (id, name, age)
     ->values
     ->(1, 'Rohan', 20),
     ->(2, 'Priya', 22),
     ->(3, 'Amit', 21);
Query OK, 3 rows affected (0.01 sec)


3.Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

mysql> insert into Jobs
    -> (JOB_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY)
    -> values
    -> ('AD_PRESS','President',20000,40000),
    -> ('AD_VP','Administration Vice President',15000,30000),
    -> ('AD_ASST','Administration Assistance',3000,6000),
    -> ('FI_MGR','Finance Manager',8200,16000),
    -> ('FI_ACCOUNT','Accountant',4200,9000),
    -> ('AC_MGR','Accounting Manager',8200,16000),
    -> ('AC_ACCOUNT','Public Accountant',4200,9000),
    -> ('SA_MAN','Sales Manager',10000,20000);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

4.Write SQL statement to increment salary of each emp by 10%.

mysql> update employees 
    ->set salary=(salary*0.1)+salary;

5.Write a SQL statement to change the email column of employees table with 'not available' for those employees whose department_id is 80 and gets a commission is less than .20%

mysql> update employees
    -> set Email = concat('not available',Employee_id)
    -> where Department_Id = 80
    -> and Commission_Pct < 0.20;
Query OK, 2 rows affected (0.03 sec)
Rows matched: 2  Changed: 2  Warnings: 0

6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

mysql> update employees
    -> set Email = concat('not available',Employee_id)
    -> where Department_Id = 30
    -> ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.

update employees
set Email = concat('not available',Employee_id), Commission_Pct = 0.10;
